<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.fiap.rm78792.desafio2.petshop.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strEscolha"
        android:id="@+id/txtEscolha"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_light"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgRaca"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/rbCollie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/strCollie"
            android:textColor="@color/colorText" />

        <RadioButton
            android:id="@+id/rbPit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/strPit"
            android:textColor="@color/colorText" />

        <RadioButton
            android:id="@+id/rbAlemao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/strAlemao"
            android:textColor="@color/colorText" />

        <RadioButton
            android:id="@+id/rbCanadense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/strCanadense"
            android:textColor="@color/colorText" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/chBoxFemea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:text="@string/strFemea"
        android:textColor="@color/colorText" />

    <CheckBox
        android:id="@+id/chBoxAdestrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:checked="false"
        android:text="@string/strAdestrado"
        android:textColor="@color/colorText" />

    <CheckBox
        android:id="@+id/chBoxVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/strVacina"
        android:textColor="@color/colorText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strCalcular"
        android:textColor="@color/colorText"
        android:background="@color/colorBgBtn"
        android:id="@+id/btnCalcular"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:textSize="20sp"
        android:onClick="calcular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/strValor"
        android:textColor="@color/colorText"
        android:id="@+id/txtResutado"
        android:textSize="35sp"
        />

</LinearLayout>